.movies {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  .movies-wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    gap: 1rem;
    .movie-grid {
      width: 100%;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      border-radius: 0.25rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      .poster-container {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          max-height: 25rem;
          aspect-ratio: 9/16;
          font-size: 1.5rem;
          color: #9c9c9c;
          background-color: #cccccc;
          transition: transform 0.5s ease;
          &:hover {
            transform: scaleY(1.05);
          }
        }
      }
      .card {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
          font-size: 1.75rem;
          font-weight: 200;
        }
        .yeargenre {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            font-size: 1rem;
            font-weight: 300;
          }
        }
      }
      transition: box-shadow 0.5s ease;
      &:hover {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
      }
    }
    .nothing-found {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      padding: 5rem 0;
      h1 {
        flex: 2;
        font-size: 2rem;
      }
    }
  }
}
@media (width <= 425px) {
  .movies .movies-wrapper {
    grid-template-columns: 46% 46%;
  }
}

@media (width <= 375px) {
  .movies .movies-wrapper {
    justify-content: center;
    grid-template-columns: 85%;
  }
}
